<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
    <!-- original JavaScript -->
    <script src="./js/audio.js"></script>
    <script src="./js/obj.js"></script>
    <script src="./js/view.js"></script>
    <script src="./js/fnc.js"></script>
    
    <title>ちゅんたもぐらたたき</title>
    
    <!-- css -->
    <style type="text/css">
        #game_area {
            width: 600px;
            height: 800px;
            border: 1px solid;
            text-align: center;
            margin-bottom: 10px;
        }
        #footer {
            clear: both;
        }
        .start_btn, .next_btn {
            width: 300px;
            height: 50px;
            margin-top: 550px;
            font-size: 25px;
        }
        #hammer {
            z-index: 4;
            position: relative;
        }
        #score {
            z-index: 3;
            width: 240px;
            position: relative;
            margin-top: 20px;
            margin-left: 170px;
            color: white;
            font-size: 50px;
        }
        #dai {
            z-index: 2;
            position: relative;
        }
        .view_obj {
            /* 描画オブジェクトは台の下に描画 */
            z-index: 1;
            position: relative;
        }
        #result_score {
            margin-top: 400px;
            color: red;
            font-size: 50px;
        }
        #result_msg {
            color: red;
            font-size: 50px;
        }
        .return_btn {
            width: 300px;
            height: 50px;
            margin-top: 30px;
            font-size: 25px;
        }
    </style>
  </head>
  
  <body onload="fncOnload();">
    <!-- Game Area -->
    <div id="game_area"></div>
    
    <!-- Footer -->
    <div id="footer">
        <small>Created by <a href="http://chunta.html.xdomain.jp/index.html" target="_blank">ChuntaWeb</a></small>
    </div>
  </body>
</html>
